
.elementor{
  margin-top: 150px; /*fix elementor margin top*/
}

html, body {
  /* Убирает прокрутку по горизонтале, для мобильной версии */
  overflow-x: hidden;
}

body{
  font-size: 14px;
  background-color: #fff;
  margin:0;
  font-family: Tahoma ,sans-serif;
  width: 100%;
}

h1, h2, h2, h3, a, li{
  color: #000000;
  font-family: Georgia,serif;
  font-weight:400;
  text-decoration: none;
}

h1, h2, h2, h3{
  font-weight: 600;
}

h2{
  font-size: 26px!important; /*fix h3 elementor*/
}

h3{
  font-size: 20px!important; /*fix h3 elementor*/
}

.content li{
  color: #000000;
  font-family: Georgia,serif;
  font-size: 18px;
  line-height: 1.8;
}

.sidebar ul{
  padding: 0;
}

.content p{
  color: #000000;
  font-family: Georgia,serif;
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 28px;
}

.gads{
  width: 100%;
}

a:hover,
.header li a:hover,
.header .menu-btn:hover {
  color: #ffb07b;
  transition-property: all;
  transition-duration: .5s;
}

h1{
  font-size: 2em;
  font-weight:400;
}

.archive-head h1{
  text-align: center;
}

.map-button{
  background-image: url(/wp-content/themes/Rybins/img/map.jpg);
  border: 1px solid #55555547;
  height: 30px;
  font-family: Tahoma ,sans-serif;
  font-weight: 600;
  filter: grayscale(100%);
  background-repeat: no-repeat;
  background-position: center center;

}

.map-button:hover{
  filter: grayscale(0%);
}

.map{
  display: none;
}

.map-show{
  height: 300px;
  display:block;
}

.container {
  display: grid; 
  grid-template-columns: 1fr;
  grid-template-areas: 
    "header"
    "map"
    "map-button"
    "main-area"
    "main-area-single"
    "footer"; 
}
.header { grid-area: header; }
.map { grid-area: map; }
.footer { grid-area: footer; }
.main-area {
  display: grid; 
  gap: 10px 50px;
  grid-template-columns: auto;
  grid-template-areas: 
    "content" 
    "sidebar"; 
  grid-area: main-area; 
  max-width: 1240px;
  margin: 20px auto;
  background-color: #fff;
}
.main-area-single{
  background-color: #fff;
}

.content-single { 
  grid-area: content; 
  max-width: 1240px;
  margin: 20px auto;
  padding-left: 15px;
  padding-right: 5px;
}

.content { 
  grid-area: content;
  padding-left: 15px;
  padding-right: 15px;
}

.content h1{
  color: #000000;
  font-family: Tahoma ,sans-serif;
  font-weight:400;
  line-height: 1.8;
  letter-spacing: 1px;
}

.nav-links{
  display: flex;
  justify-content: space-between;
}
.nav-links span{
  font-size: 18px;
}

.sidebar { 
  grid-area: sidebar; 
  padding-right: 15px;
  padding-left: 15px;
}

.logo-section{
  text-align: center;
  padding: 54px 0 34px;

}
.site-title a{
  font-size: 44px;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  display: inline-block;
  color: #555555;
  font-family: Tahoma ,sans-serif;
  height: 45px;
  
}
/*menu*/

.main-nav{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header .menu {
  display: none;
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
}

.header li{
  list-style-type: none;
  font-family: Georgia,serif;
  text-transform: uppercase;
  font-size: 14px;
}

/* menu icon */

.header ul {
 padding: 0;
 }

.header li a {
  display: block;
  padding: 20px 0px;
  text-decoration: none;
  color: #555;
  transition-property: all;
  transition-duration: 1s;
}

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  margin:0 auto;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  display: block;
  max-height: fit-content;
  padding:0px;
  transition: all .2s ease-out;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}


.demo-card-wide{
  display:flex;
  flex-direction: column;
  justify-content:space-between;
}

.mdl-card {
  width: inherit;
}

.card-image-container{
  overflow: hidden;
}

.demo-card-wide > .card-image-container > .mdl-card__img {
  color: #fff;
  height: 250px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  transform: scale(1,1);
  transition: transform .3s;

}
.demo-card-wide > .card-image-container > .mdl-card__img:hover{
  filter: contrast(120%);
  transform: scale(1.3, 1.3);
  transition: transform .3s;
}

.demo-card-wide > .card-image-container > .mdl-card__menu {
  color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 40px;
  
}
.card-content-section{
  align-self: flex-end;
  flex-grow:2;
  border: 1px solid #e9e9e9;
  padding: 25px 14px 20px;
}

.mdl-card__title-text{
  text-align: center;
  letter-spacing: 1px;
}
.mdl-card__supporting-text p{
  text-align: center;
  font-size: 16px;
}

.pagination-conatier{
  display: flex; 
}

.pagination{
  margin: 20px auto;
}

.pagination a,.pagination span {
font-size: 18px;
padding:5px;
color: #555;
}
.pagination .prev,  .pagination .next{
  display: none;
}

.pagination .current{
  color:#ffb07b;
  font-weight:600;
}

@media only screen and (min-width: 1100px) {
  
  .main-area {
    grid-template-columns: minmax(500px, 1fr) auto;
    grid-template-areas: 
      "content sidebar"; 
  }


  .map-show{
    height: 450px;
  }

  .sidebar{
    max-width: 350px;
  }
  
  .pagination .prev,  .pagination .next{
    display:inline;
  }

  .header li {
    float: left;
    list-style-type: none;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    display: block;
    clear: none;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}
@media only screen and (min-width: 600px) {

  .map-button{
    display:none;
  }

  .content-single { 
    grid-area: content; 
    max-width: 1240px;
    margin: 20px auto;
    padding-left: 15px;
    padding-right: 5px;
  }

  .sidebar { 
    grid-area: sidebar; 
    padding-right: 15px;
    padding-left: 15px;
    width: min-content;
  }

}